<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center">

        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>


    <TextView
        android:id="@+id/pointerTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/direction"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/faceTimer"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>