<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/punishment_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PunishDetailsActivity">


    <TextView
        android:id="@+id/DrillTextView"
        android:layout_width="0dp"
        android:layout_height="357dp"
        android:layout_weight="1"
        android:text="@string/drill_details"
        android:textSize="30sp" />
</LinearLayout>
